--------MACHINE INFORMATION--------

Processor: null
Java.vm.version: 20.0-b11
Java.runtime.version: 1.6.0_22-b22
Java.class.version: 50.0
Sun.management.compiler: HotSpot 64-Bit Tiered Compilers
Java.vm.specification.version: 1.0
OS Name: Linux
OS Version: 2.6.32-220.17.1.el6.x86_64
OS Arch: amd64
Available Processors: 8

--------TEST RESULTS--------
Total Time: 43333ms
Total Edges: 41
Total Subgraphs Tested: 2632721
Number of Hot Subgraphs: 12499
Number of Hot 0-Edge Subgraphs: 21
Number of Hot 1-Edge Subgraphs: 243
Number of Hot 2-Edge Subgraphs: 1100
Number of Hot 3-Edge Subgraphs: 5332
Number of Hot 4-Edge Subgraphs: 5803

