--------MACHINE INFORMATION--------

Processor: null
Java.vm.version: 11.2-b01
Java.runtime.version: 1.6.0_12-b04
Java.class.version: 50.0
Sun.management.compiler: HotSpot 64-Bit Server Compiler
Java.vm.specification.version: 1.0
OS Name: Linux
OS Version: 2.6.32-220.17.1.el6.x86_64
OS Arch: amd64
Available Processors: 8

--------TEST RESULTS--------

Total Time: 1250ms
Total Edges: 1269
Total Subgraphs Tested: 324
Number of Hot Subgraphs: 495
Number of Hot 0-Edge Subgraphs: 171
Number of Hot 1-Edge Subgraphs: 324