--------MACHINE INFORMATION--------

Processor: null
Java.vm.version: 11.2-b01
Java.runtime.version: 1.6.0_12-b04
Java.class.version: 50.0
Sun.management.compiler: HotSpot 64-Bit Server Compiler
Java.vm.specification.version: 1.0
OS Name: Linux
OS Version: 2.6.32-220.17.1.el6.x86_64
OS Arch: amd64
Available Processors: 8

--------TEST RESULTS--------

Total Time: 294ms
Total Edges: 335
Total Subgraphs Tested: 29
Number of Hot Subgraphs: 30
Number of Hot 0-Edge Subgraphs: 1
Number of Hot 1-Edge Subgraphs: 1
Number of Hot 2-Edge Subgraphs: 1
Number of Hot 3-Edge Subgraphs: 3
Number of Hot 4-Edge Subgraphs: 7
Number of Hot 5-Edge Subgraphs: 17
