--------MACHINE INFORMATION--------

Processor: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Java.vm.version: 25.45-b02
Java.runtime.version: 1.8.0_45-b14
Java.class.version: 52.0
Sun.management.compiler: HotSpot 64-Bit Tiered Compilers
Java.vm.specification.version: 1.8
OS Name: Mac OS X
OS Version: 10.10.3
OS Arch: x86_64
Available Processors: 8

--------TEST RESULTS--------

Total Time: 2263ms
Total Edges: 20
Total Subgraphs Tested: 106844
Number of Hot Subgraphs: 296
Number of Hot 0-Edge Subgraphs: 5
Number of Hot 1-Edge Subgraphs: 21
Number of Hot 2-Edge Subgraphs: 45
Number of Hot 3-Edge Subgraphs: 225