--------MACHINE INFORMATION--------

Processor: null
Java.vm.version: 11.2-b01
Java.runtime.version: 1.6.0_12-b04
Java.class.version: 50.0
Sun.management.compiler: HotSpot 64-Bit Server Compiler
Java.vm.specification.version: 1.0
OS Name: Linux
OS Version: 2.6.32-220.17.1.el6.x86_64
OS Arch: amd64
Available Processors: 8

--------TEST RESULTS--------

Total Time: 1425353ms
Total Edges: 6355
Total Subgraphs Tested: 605050
Number of Hot Subgraphs: 3582
Number of Hot 0-Edge Subgraphs: 10
Number of Hot 1-Edge Subgraphs: 100
Number of Hot 2-Edge Subgraphs: 64
Number of Hot 3-Edge Subgraphs: 505
Number of Hot 4-Edge Subgraphs: 2903